<!DOCTYPE HTML>
<html>
    <head>
        <title>Ajax XML</title>
        <style type="text/css">
            table.table-style-two {
                font-family: verdana, arial, sans-serif;
                font-size: 11px;
                color: #333333;
                border-width: 1px;
                border-color: #3A3A3A;
                border-collapse: collapse;
            }

            table.table-style-two th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #517994;
                background-color: #B2CFD8;
            }

            table.table-style-two tr:hover td {
                background-color: #DFEBF1;
            }

            table.table-style-two td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #517994;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <button type="button" onclick="loadXml()">Carregar dados</button>  
        <button type="button" onclick="limpar()">Limpar</button> 
        <hr>
        <div id="exemplo"></div>
        <script>
            /*
             * Carrega o arquivo XML e importa a estrutura
             */
            function loadXml() {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        importFunc(this);
                    }
                };
                xmlhttp.open("GET", "cd_catalog.xml", true);
                xmlhttp.send();
            }

            /*
             * Navega pela estrutura do XML e monta a tabela
             */
            function importFunc(xml) {
                var i;
                var xmlDoc = xml.responseXML;
                var html = "<table class=\"table-style-two\">" +
                        "<tr>" +
                        "<th>Artist</th>" +
                        "<th>Title</th>" +
                        "</tr>";
                var count;
                var x = xmlDoc.getElementsByTagName("CD");
                for (i = 0; i < x.length; i++) {
                    html += "" +
                            "<tr>" +
                            "<td>" + x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue + "</td>" +
                            "<td>" + x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + "</td>" +
                            "</tr>";
                    count = i;
                }
                html += "<tr><td colspan=\"2\">Resultado " + count + "</td></tr>";
                document.getElementById("exemplo").innerHTML = html + "</table>";
            }

            /*
             * Limpa a div
             */
            function limpar() {
                document.getElementById("exemplo").innerHTML = "";
            }
        </script>
    </body>
</html>